<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99be78c09aba4ddd91cd4bd38c6ff7b0" Name="Diagram1">
        <EntityTypeShape EntityType="COMPETITIONModel.ANSWER" Width="1.5" PointX="9.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COMPETITIONModel.Competition" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COMPETITIONModel.CompetitionEntry" Width="2.125" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COMPETITIONModel.CompetitionQuestion" Width="1.875" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COMPETITIONModel.School" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="COMPETITIONModel.FK__ANSWER__CMQ_ID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="COMPETITIONModel.FK__Competiti__CORRE__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="COMPETITIONModel.FK__Competiti__GIVEN__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="COMPETITIONModel.FK__Competiti__COMP___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="COMPETITIONModel.FK__Competiti__COMP___20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="COMPETITIONModel.FK__Competiti__CMQ_I__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="COMPETITIONModel.FK__Competiti__SCHOO__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>